- if @score.is_public || @score.created_by?(current_user)
  = render @score
- else
  = content_tag(:p, '非公開の楽譜です')

.no-print.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
  .col-md-4.d-flex.align-items-center
    - if @score.created_by?(current_user)
      .mb-3.me-2.mb-md-0.text-body-secondary
        = link_to 'Edit this score', edit_score_path(@score)
      .mb-3.me-2.mb-md-0.text-body-secondary
        = link_to 'Destroy this score', @score, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }
    .mb-3.me-2.mb-md-0.text-body-secondary
      = link_to 'Back to scores', scores_path
