- set_meta_tags(title: '', separator: '')
.container.col-xxl-8.px-3
  .px-4.py-5.my-5.text-center
    h1.display-1.fw-bold.text-body-emphasis.lh-1.mb-3
      | Guitar
      br
      | Scale
      br
      | Sketch
    p.lead
      | 「いま欲しい」ギターの指板図をさっと作れる指板図作成ツール
  .mx-auto.pb-3.mb-3.mb-md-5.text-md-center
    .row.g-4.py-5.row-cols-1.row-cols-lg-3
      .feature.col
        .feature-icon.d-inline-flex.align-items-center.justify-content-center.fs-2.mb-3
          span
            img src="/palette.svg" width="60" height="60"
        h3.fs-2
          | ドットを打つだけ
        p
          | 指板の幅を指定してドットを打つだけで、かんたんに指板図を作成できます。
      .feature.col
        .feature-icon.d-inline-flex.align-items-center.justify-content-center.fs-2.mb-3
          span
            img src="/printer.svg" width="60" height="60"
        h3.fs-2
          | 印刷しやすい
        p
          | 作った指板図はブラウザからそのまま印刷して使えます。ページのヘッダーやフッターなど余計な要素は入りません。
      .feature.col
        .feature-icon.d-inline-flex.align-items-center.justify-content-center.fs-2.mb-3
          span
            img src="/link-45deg.svg" width="60" height="60"
        h3.fs-2
          | URLで共有
        p
          | Googleアカウントでログインすれば指板図の保存やURLでの共有もできます。
  h2
    | こんな問題を解決します
  ul
    li
      | ネットや書籍に掲載されている指板図でもいいけど、実は自分がいま練習したい運指には情報が多すぎる/少なすぎる
    li
      | 指板の図を書き抑えるポジションに印を付け、作った指板図を印刷用にレイアウトする、といった自分で綺麗な指板図を作る手間をなくしたい
  - unless logged_in?
    .d-flex.flex-column.g-4.pt-5
      h3.d-inline-flex.justify-content-center.align-items-center.fs-4
        | Googleでログインして指板図をつくる
      .d-inline-flex.justify-content-center.align-items-center.py-1
        = button_to '/auth/google_oauth2', data: { turbo: false }, class: 'btn btn-link p-0 google-login-button'
          = image_tag '/btn_google_signin_dark_normal_web@2x.png', size: '200x48'
      small.d-inline-flex.justify-content-center.align-items-center
        | ログインすることで
        = link_to '利用規約', '/tos'
        | ・
        = link_to 'プライバシーポリシー', '/privacy_policy', class: 'm-1'
        | に同意いただいたものとします。
      = link_to 'ログインせずに指板図をつくる', new_fingering_path, class: 'd-inline-flex justify-content-center align-items-center mt-5'
      small.d-inline-flex.justify-content-center.align-items-center.mb-2.pb-2
        | ログインしない場合指板図の保存ができません。
