.container
  section
    h1 プライバシーポリシー
    p
      | 本ウェブサイト上で提供するサービス（以下「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。
  section
    h2 ユーザーから取得する情報
    p 本サービスはユーザーから以下の情報を取得します。
    ol
      li Googleに関する情報
      li Cookie(クッキー)を用いて生成された識別情報
      li OSが生成するID、端末の種類、端末識別子等のユーザーが利用するOSや端末に関する情報
      li 当社ウェブサイトの滞在時間、入力履歴等の本ウェブサイトにおけるユーザーの行動履歴
      li その他本サービスへのアクセス時に生成されるログ
  section
    h2 ユーザーの情報を利用する目的
    p 本サービスは、ユーザーから取得した情報を以下の目的のために利用します。
    ol
      li 本サービスに関する登録の受付、本人確認、ユーザー認証、ユーザー設定の記録、利用履歴の管理のため
      li 本サービスの提供、維持、保護及び改善のため
      li ユーザーからの問い合わせに対応するため
      li 本サービスに関する運営者の規約、ポリシー等に違反する行為に対する対応のため
      li 本サービスにおけるユーザーの行動履歴を分析し、サービスの維持改善に役立てるため
      li 本サービスに関する規約等の変更などを通知するため
  section
    h2 利用目的の変更
    p
      | 本サービスは、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
      | 利用目的の変更を行った場合には、変更後の目的について本サービス所定の方法によりユーザーに通知、または本ウェブサイト上に公表するものとします。
  section
    h2 個人情報の第三者提供
    p
      | 本サービスは、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
    ol
      li 人の生命、身体または財産の保護のために必要がある場合であり、本人の同意を得ることが困難であるとき
      li 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であり、本人の同意を得ることが困難であるとき
      li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であり、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
      li 個人データの取扱いを外部に委託する場合
      li 合併その他の事由による事業の承継に伴って個人情報が提供される場合
      li 事業パートナーと共同利用する場合（具体的な共同利用がある場合、その内容を別途公表します。）
      li その他、法律によって合法的に第三者提供が許されている場合
  section
    h2 退会
    p ユーザーが本サービスの退会手続きを行った場合、本サービスはユーザーの個人情報を全て削除します。
  section
    h2 プライバシーポリシーの変更手続
    p
      | 本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
      | 本サービスが別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
