.container

  h1 利用規約
  p
    | この利用規約（以下，「本規約」といいます。）は、本ウェブサイト上で提供するサービス（以下「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
  section
    h2 第1条（適用）
    p
      | 本規約は、ユーザーが本サービスの利用に関わる一切の関係に適用されるものとします。
      | 本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
      | 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
  section
    h2 第2条（利用登録）
    p
      | 本サービスは、登録希望者が本規約に同意の上、本サービスの定める方法によって利用登録を申請し、本サービスがこれを承認することによって、利用登録が完了するものとします。
      | 本サービスは、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。
    ol
      li 利用登録の申請に際して虚偽の事項を届け出た場合
      li 本規約に違反したことがある者からの申請である場合
      li その他、本サービスが利用登録を相当でないと判断した場合
  section
    h2 第3条（ユーザーIDおよびパスワードの管理）
    p 本サービスは、Googleアカウントおよびパスワードの取り扱い関して、Google社の利用規約に準ずるものとします。
  section
    h2 第4条（利用料金および支払方法）
    p ユーザーは、本サービスを無料で利用することができます。本サービス内で利用料金を請求することはありません。
  section
    h2 第5条（禁止事項）
    p ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
    ol
      li 法令または公序良俗に違反する行為
      li 犯罪行為に関連する行為
      li 本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
      li 本サービス、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
      li 本サービスによって得られた情報を商業的に利用する行為
      li 本サービスの運営を妨害するおそれのある行為
      li 不正アクセスをし、またはこれを試みる行為
      li 他のユーザーに関する個人情報等を収集または蓄積する行為
      li 不正な目的を持って本サービスを利用する行為
      li 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
      li 他のユーザーに成りすます行為
      li 本サービス上での宣伝、広告、勧誘、または営業行為
      li 反社会的勢力に対して直接または間接に利益を供与する行為
      li その他、本サービスが不適切と判断する行為
  section
    h2 第6条（本サービスの提供の停止等）
    p 以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    ol
      li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
      li 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
      li コンピュータまたは通信回線等が事故により停止した場合
      li その他、本サービスが本サービスの提供が困難と判断した場合
    p 本サービスは、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
  section
    h2 第7条（利用制限および登録抹消）
    p 本サービスは、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
    ol
      li 本規約のいずれかの条項に違反した場合
      li 登録事項に虚偽の事実があることが判明した場合
      li 本サービスについて、最終の利用から一定期間利用がない場合
      li その他、本サービスが本サービスの利用を適当でないと判断した場合
    p 本サービスは、本条に基づき本サービスが行った行為によりユーザーに生じた損害について、一切の責任を負いません。
  section
    h2 第8条（退会）
    p ユーザーは、本サービスの定める退会手続により、本サービスから退会できるものとします。
  section
    h2 第9条（保証の否認および免責事項）
    ul
      li 本サービスは、事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
      li 本サービスに起因してユーザーに生じたあらゆる損害について、一切の責任を負いません。
      li 本サービスは、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
  section
    h2 第10条（サービス内容の変更等）
    p ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。
  section
    h2 第11条（利用規約の変更）
    p 本規約はユーザーに通知することなく変更できるものとします。
    p 本規約の変更があった場合、本サービスの利用をもって、当該ユーザーは変更後の規約に同意したものとみなします。
  section
    h2 第12条（個人情報の取扱い）
    p 本サービスの利用によって取得する個人情報については、本サービス「プライバシーポリシー」に従い適切に取り扱うものとします。
  section
    h2 第13条（通知または連絡）
    p ユーザーと本サービスとの間の通知または連絡は、本サービスの定める方法によって行うものとします。本サービスは、ユーザーから本サービスが別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。
  section
    h2 第14条（権利義務の譲渡の禁止）
    p ユーザーは、本サービスの書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
  section
    h2 第15条（準拠法・裁判管轄）
    p 本規約の解釈にあたっては、日本法を準拠法とします。
    p 本サービスに関して紛争が生じた場合には、運営者の居住地を管轄する地方裁判所を第一審の専属的合意管轄裁判所とします。
  section
    p 以上
    p 2023年9月6日制定・施行
