div.print-target id="#{dom_id fingering}"
  div data-controller="fingering"
    .d-none data-fingering-target="title"
      = fingering.title
    .d-none data-fingering-target="fingeringCode"
      = fingering.fingering_code
    #fingeringContainer.overflow-auto
