div id="#{dom_id fingering}"
.print-target data-controller="fingering"
  .d-none data-fingering-target="title"
    = fingering.title
  .d-none data-fingering-target="fingeringCode"
    = fingering.fingering_code
  #fingeringContainer
