div data-controller="fingering-form"
  = bootstrap_form_with(model: fingering, class: 'no-print') do |f|
    = f.text_field :title, data: { fingering_form_target: 'title' }
    = f.hidden_field :fingering_code, data: { fingering_form_target: 'output' }
    = f.check_box :is_public
    = f.primary nil, data: { action: 'click->fingering-form#updateFingeringCode' }
  .sticky-top.input-group.input-group-sm.no-print
    = bootstrap_form_with do |f|
      = f.select :startFret, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], { include_blank: 'Select a Start Fret', floating: true }, data: { fingering_form_target: 'startFret' }
      = f.select :endFret, [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], { include_blank: 'Select a End Fret', floating: true }, data: { fingering_form_target: 'endFret' }
    .color-picker
      ul
        li
          span.black id="#555555" data-action="click->fingering-form#fetchDotColor"
        li
          span.red id="#C7243A" data-action="click->fingering-form#fetchDotColor"
        li
          span.yellow id="#EDAD0B" data-action="click->fingering-form#fetchDotColor"
        li
          span.light-green id="#A4C520" data-action="click->fingering-form#fetchDotColor"
        li
          span.green id="#009250" data-action="click->fingering-form#fetchDotColor"
        li
          span.blue id="#007FB1" data-action="click->fingering-form#fetchDotColor"
        li
          span.violet id="#5D639E" data-action="click->fingering-form#fetchDotColor"
    button data-action="click->fingering-form#addFretboard"
      | Add
  #fingeringContainer.print-target data-fingering-form-target="output"
