div data-controller="fingering-form"
  = bootstrap_form_with(model: fingering, html: { novalidate: true }) do |f|
    = f.text_field :title, data: { fingering_form_target: 'title' }, wrapper: { class: 'm-3 col-6 d-print-none' }
    = f.hidden_field :fingering_code, data: { fingering_form_target: 'fingeringCode' }
    .card.sticky-top.border-0.m-3.ps-0.d-print-none
      .row.col-7
        .col-3
          = f.select :startFret, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], { selected: '1', floating: true, label: '開始フレット' }, data: { fingering_form_target: 'startFret', action: 'fingering-form#validateFretWidth' }, name: ''
        .col-3
          = f.select :endFret, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], { selected: '6', floating: true, label: '終端フレット' }, data: { fingering_form_target: 'endFret', action: 'fingering-form#validateFretWidth' }, name: ''
        .col-3.d-flex.justify-content-center
          button.btn.btn-primary.w-100.mb-3 type="button" data-action="click->fingering-form#appendFretboard" data-fingering-form-target="appendFretboardButton"
            | 指板を追加
      div data-fingering-form-target="fretWidthErrorMessage"
    #fingeringContainer.print-target.overflow-auto
    .action-items.d-print-none.py-2.px-3
      ul.d-flex.m-2.p-0.justify-content-center.w-auto.position-relative
        - if logged_in?
          li.action-item.list-unstyled.w-25
            .d-flex.justify-content-center
              = f.check_box :is_public, label: '公開する'
              div data-controller="tooltip"
                i.bi.bi-question-circle-fill.text-secondary.ms-1 data-tooltip-target="tooltip"
            = f.primary nil, data: { action: 'click->fingering-form#updateFingeringCode' }, class: 'btn btn-primary w-100'
        li.action-item.list-unstyled.end-0.bottom-0.position-absolute
          = link_to 'キャンセル', :back
