.container
  h1
    | Editing fingering
  = render 'form', fingering: @fingering
  .d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
    - if @fingering.created_by?(current_user)
      .col-md-4.d-flex.align-items-center
        .mb-3.me-2.mb-md-0.text-body-secondary
          = link_to 'Show this fingering', @fingering
        .mb-3.me-2.mb-md-0.text-body-secondary
          = link_to 'Back to fingerings', fingerings_path
