- set_meta_tags(title: '指板図の編集')
.container
  h1.fs-4
    | 指板図編集
  = render 'form', fingering: @fingering
  .d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
    - if @fingering.created_by?(current_user)
      .col-md-4.d-flex.align-items-center
        .mb-3.me-2.mb-md-0.text-body-secondary
          = link_to '一覧へ戻る', fingerings_path
