.container.footer
  footer.pt-3.border-top
    ul.nav.justify-content-center.pb-0
      li.nav-item
        p.nav-link.px-2.text-body-secondary.text-dark.text-decoration-none &copy; sadanora
      li.nav-item
        = link_to '利用規約', root_path, class: 'nav-link px-2 text-body-secondary text-dark'
      li.nav-item
        = link_to 'プライバシーポリシー', root_path, class: 'nav-link px-2 text-body-secondary text-dark'
