.container.toast-container.d-print-none.position-fixed.bottom-0.end-0.m-4
  - if notice
    .toast.align-items-center.border-1.border-secondary.shadow-none role="notice" aria-live="assertive" aria-atomic="true" data-controller="toast" data-turbo-temporary=""
      .d-flex
        .toast-body
          i.bi.bi-check-circle-fill.me-2.text-primary
          = notice
        button.btn-close.me-2.m-auto.text-white type="button" data-bs-dismiss="toast" aria-label="Close"
  - if alert
    .toast.align-items-center.border-1.border-secondary.shadow-none role="notice" aria-live="assertive" aria-atomic="true" data-controller="toast" data-turbo-temporary=""
      .d-flex
        .toast-body
          i.bi.bi-exclamation-circle-fill.me-2.text-danger
          = alert
        button.btn-close.me-2.m-auto.text-white type="button" data-bs-dismiss="toast" aria-label="Close"
