doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag '/favicon.svg'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = display_meta_tags default_meta_tags
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    script src="https://unpkg.com/budoux/bundle/budoux-ja.min.js"
    - if Rails.env.production?
      = render 'google_tag_manager'
  body.d-flex.flex-column.min-vh-100.m-0
    = render 'header'
    main.flex-grow-1.mb-3
      = render 'flash'
      .page-body
        = yield
    = render 'footer'
